// home_network.fws

subnets {
    subnet MAINLAN {
        range = 192.168.0.0/24;
        interface = "eth0";
    }

    subnet GUESTWIFI {
        range = 10.0.0.0/24;
        interface = "wlan0";
    }

    subnet SERVER {
        range = 156.100.10.0/24;
        interface = "eth9";
    }
}

devices {
    device workstation {
        mac = "11:22:33:44:55:66";
        ip = 192.168.0.50;
        subnet = MAINLAN;
    }

    device smart-tv {
        mac = "AA:BB:CC:00:11:22";
        ip = 10.0.0.15;
        subnet = GUESTWIFI;
    }

    device server {
        mac = "AA:BB:CC:00:11:33";
        ip = 156.100.10.3;
        subnet = SERVER;
    }

    device firewall {
        fwmac = "00:11:22:33:44:55";
        fwip = 200.1.0.0;
    }
}

packets {
    // Accessing the internet
    pweb : 192.168.0.50 -> 1.1.1.1 : tcp 45678 -> 80 : from "eth0" to "wan0";
    
    // Should be blocked
    pattack : 10.0.0.15 -> 192.168.0.50 : tcp 3000 -> 22 : from "wlan0" to "eth0";

    pself : 192.168.0.50 -> 192.168.1.255 : tcp 120 -> 120 : from "inner" to "inner";

    pserv : 156.100.10.3 -> 1.1.1.1 : tcp 5213 -> 80 : from "eth9" to "wan0";
}

rules {
    chain INPUT {
        -srcsubnet 192.168.0.0/24 -do ACCEPT;
        -srcsubnet 10.0.0.0/24 -dstp 53 -do ACCEPT; // Allow DNS for guests
        -default DROP;
    }

    chain FORWARD {
        -prot tcp -dstp 80,443 -do ACCEPT;
        -srcsubnet 10.0.0.0/24 -dstsubnet 192.168.0.0/24 -do DROP;
        -default REJECT;
    }
    
    chain OUTPUT {
        -default ACCEPT;
    }
}